
install XCODE
xcode-select --install

install IDE
https://nodejs.org/en/
https://www.docker.com/products/docker-desktop/
Postman / Insomnia

Chrome / Edge / Firefox
PDF Expert https://pdfexpert.com/downloads
Intellij Idea / VSCode
Logi Options+
OpenVPN Connect
Resilio Sync
Tiles

BatteryHealth2
Bandwidth+
MenuBar Stats
CopyClip / FlyCut
Pixelmator Pro
ApolloOne (Photo Viewer)
Final Cut
Hand Mirror
Menu World Time
The Unarchiver
